<!DOCTYPE HTML>

<html>
	<head>
		<title>Arnav Hasija</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<div id="header">

				<div class="top">

					<!-- Logo -->
						<div id="logo">
							<span class="image avatar48"><img src="assets/css/images/arnav_pic.jpg" alt=""/></span>
							<h1 id="title">Arnav Hasija</h1>
							<p>Analytics Professional</p>
						</div>

					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="#top" id="top-link"><span class="icon solid fa-home">Intro</span></a></li>
								<li><a href="#portfolio" id="portfolio-link"><span class="icon solid fa-th">Portfolio</span></a></li>
								<li><a href="#about" id="about-link"><span class="icon solid fa-user">About Me</span></a></li>
								<li><a href="#contact" id="contact-link"><span class="icon solid fa-envelope">Contact</span></a></li>
							</ul>
						</nav>

				</div>

				<div class="bottom">

					<!-- Social Icons -->
						<ul class="icons">
							<li><a href="https://github.com/arnavhasija" class="icon brands fa-github"><span class="label">Github</span></a></li>
							<li><a href="https://www.linkedin.com/in/arnav-hasija/" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
							<li><a href="mailto:arnavhasija@hotmail.com" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
						</ul>

				</div>

			</div>

		<!-- Main -->
			<div id="main">

				<!-- Intro -->
					<section id="top" class="one dark cover">
						<div class="container">

							<header>
								<h2 class="alt">Hi! I'm <strong>Arnav</strong><br />
								 </h2>
								<p>I am a data science geek and I love
								deriving insights from data to tell a story</p>
							</header>

							<footer>
								<br/>
								<br/>
								<br/>
								<br/>
								<br/>
								<br/>
								<br/>
								<a href="#portfolio" class="button scrolly">Check out my portfolio!</a>
							</footer>

						</div>
					</section>

				<!-- Portfolio -->
					<section id="portfolio" class="two">
						<div class="container">

							<header>
								<h2>Portfolio</h2>
							</header>

							<p>Below is a collection of a few data science projects I have worked on recently. Click on the project title or image to read more!</p>

							<div class="row">
								<div class="col-4 col-12-mobile">
									<article class="item">
										<a href="https://github.com/arnavhasija/indeed_job_postings_proj" class=""><img src="assets/css/images/indeed_logo.png" width="200" height="200" alt="" /></a>
										<header>
											<a href="https://github.com/arnavhasija/indeed_job_postings_proj"><h3>Indeed Data Science Jobs</h3></a>
										<p>Data Science job postings in three cities - Toronto, New York City, and San Francisco - were scraped from Indeed.
										 The objective was to analyze how job markets compare and what skills in data science are highly in demand. 
										 Techniques such as topic modeling and association rules mining were used to get insights about the job postings.
										</p>
										</header>							
									</article>

									<article class="item">
										<a href="https://github.com/arnavhasija/stocks_performance_proj" class=""><img src="assets/css/images/stocks_logo.png" width="200" height="200" alt="" /></a>
										<header>
											<a href="https://github.com/arnavhasija/stocks_performance_proj"><h3>Stocks Performance Analysis</h3></a>
																					
											<p> US stocks dataset with financial indicators was analyzed to determine performance trends.
												Financial indicators such as current ratio, debt-to-equity ratio, asset turnover, net profit margin, etc. were analyzed in the EDA.
												Performance was compared across different sectors and price variation over 4 years was analyzed to determine sectors for stocks that would have been a good buy.
											   </p>

										</header>
									</article>
									
									
								</div>
								<div class="col-4 col-12-mobile">
									
									<article class="item">
										<a href="https://github.com/arnavhasija/amazon_reviews_proj" class=""><img src="assets/css/images/amazon-logo.png" alt="" width="200" height="200" /></a>
										<header>
											<a href="https://github.com/arnavhasija/amazon_reviews_proj"><h3>Amazon Customer Reviews</h3></a>
										<p>3 million Amazon customer reviews were analyzed to identify patterns and trends.
											The key question that was being answered in the EDA was: What makes a customer review helpful?
											Key findings were that helpful reviews have a longer average word count, lower overall rating, neutral sentiment, and frequent usage of objective words.
										</p>
										</header>
										
									</article>
									<!-- 
									<article class="item">
										<a href="#" class=""><img src="assets/css/images/indeed_logo.png" width="200" height="200" alt="" /></a>
										<header>
											<h3>Natoque Vitae</h3>
										</header>
									</article>
									-->
								</div>
								<div class="col-4 col-12-mobile">
									
									<article class="item">
										<a href="https://github.com/arnavhasija/bike_sharing_demand_proj" class=""><img src="assets/css/images/cropped-metro-bike-share-favicon-1.png" alt="" width="200" height="200"  /></a>
										<header>
											<a href="https://github.com/arnavhasija/bike_sharing_demand_proj"><h3>Bike Sharing Demand</h3></a>
											<p>Built a predictive model to forecast use of a city bikeshare system.
												The features in the data include datetime, season, holiday, working day, weather, air temperature, humidity, and windspeed. 
												A log linear regression model was built to predict the number of bike rentals and feature engineering was performed to improve model performance.
												</p>
										</header>
										
									</article>
									<!-- 
									<article class="item">
										<a href="#" class="image fit"><img src="images/pic07.jpg" alt="" /></a>
										<header>
											<h3>Orci Convallis</h3>
										</header>
									</article>

									<article class="item">
										<a href="#" class=""><img src="assets/css/images/indeed_logo.png" width="200" height="200" alt="" /></a>
										<header>
											<h3>Natoque Vitae</h3>
										</header>
									</article>
									-->

									
									
								</div>
							</div>

						</div>
					</section>

				<!-- About Me -->
					<section id="about" class="three">
						<div class="container">

							<header>
								<h2>About Me</h2>
							</header>

							<a href="#" class="image featured"><img src="assets/css/images/explorer.jpg" alt="" /></a>

							<p> Data science and nature have something in common. There is so much to explore out there!
								And this is what constantly drives me closer to this profession and makes me passionate about continually learning. 
								I have always been fascinated by the depth of this domain and the speed at which it continues to advance.
								Being involved in this profession helps me connect better with this world and appreciate all its beautiful intracies. 
								Coming from an Engineering background, I've always had a knack for numbers, an eye for detail, and creative problem solving skills. I am constantly driven by finding interesting problems to solve and helping businesses become smarter by applying my strong analytical skills and practical business acumen. 
								I recently graduated from the Master of Management Analytics (MMA) program at Smith School of Business at Queen's University and I am excited about the journey ahead!
							</p>

						</div>
					</section>

				<!-- Contact -->
					<section id="contact" class="four">
						<div class="container">

							<header>
								<h2>Contact</h2>
							</header>

							<p>Feel free to reach out or connect with me on LinkedIn. I am always happy to chat and discuss ideas. 

							</p>

							<form action="https://formsubmit.co/arnavhasija@hotmail.com" method="post">
								<div class="row">
									<div class="col-6 col-12-mobile"><input type="text" name="name" placeholder="Name" /></div>
									<div class="col-6 col-12-mobile"><input type="text" name="email" placeholder="Email" /></div>
									<div class="col-12">
										<textarea name="message" placeholder="Message"></textarea>
									</div>
									<div class="col-12">
										<input type="submit" value="Send Message" />
									</div>
								</div>
							</form>

						</div>
					</section>

			</div>

		<!-- Footer -->
			<div id="footer">

				<!-- Copyright -->
					<ul class="copyright">
						<li>&copy; 2022 by ARNAV HASIJA</li><li><!--Design: <a href="http://html5up.net">HTML5 UP</a></li>-->
					</ul>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
